<!-- WinPDFprint: a free Windows application to print PDF via Acrobat reader 
by SANFACE Software http://www.sanface.com (sanface@sanface.com)-->

<HTML>
<HEAD>
<TITLE>WinPDFprint</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff">
<TABLE>
<TR>
<TD  VALIGN=top ALIGN=left>
<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=4 BGCOLOR=silver><TR><TD>
<FONT SIZE=+3><B>WinPDFprint</B></FONT>
</TD></TR></TABLE>
<H2>developed by � SANFACE Software</H2>
<H3>Version 1.0 1th May 1999</H3>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=4 BGCOLOR=silver><TR><TD>
<FONT SIZE=+1>What is WinPDFprint</FONT>
</TD></TR></TABLE><BR>
WinPDFprint is a free Windows application (developed with PERL and Tk) that
permits you to print PDF files via Acrobat reader.
</TD>
<TD VALIGN=top ALIGN=center>
<A HREF="http://www.sanface.com"><IMG SRC="sanfacefont.gif" ALT="SANFACE Software" BORDER=0 WIDTH=213 HEIGHT=127></A><BR>
<A HREF="http://www.sanface.com"><IMG SRC="sanfacelogo.jpg" ALT="SANFACE Software logo" BORDER=0 WIDTH=213 HEIGHT=164></A>
</TD>
</TR>
</TABLE>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=4 BGCOLOR=silver><TR><TD>
<FONT SIZE=+1>WinPDFprint use</FONT>
</TD></TR></TABLE>
<BR>
WinPDFprint is composed of 6 buttons and a listbox.
<UL>
<LI><B>Quit</B> to close the application</LI>
<LI><B>Select File</B> through a 'file select' window you can select only
PDF files (the control is made on the file extension .pdf and on the presence
of %PDF in the first line of thes selected file). After the selection you see in the list
box your selected files.<BR>
<I>Remember to select files in a different share (e.g. V:) you need to write inside Directory
fild the share (e.g. V:/*.pdf)</I></LI>
<LI><B>Print First</B> Pass the first selected file in the list to Acrobat reader to print it
and remove it from the listobox.</LI>
<LI><B>Unselect All</B> to clean the listbox</LI>
<LI><B>About</B></LI>
<LI><B>Help</B></LI>
</UL>
You can remove only one entry form listbox with a double click with the left
button of the mouse on it.<P>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=4 BGCOLOR=silver><TR><TD>
<FONT SIZE=+1>Limitation</FONT>
</TD></TR></TABLE>
In this first release the software look for Acrobat reader in this location<BR>
<B>C:\\Acrobat3\\Reader\\acrord32.exe</B><P>

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=4 BGCOLOR=silver><TR><TD>
<FONT SIZE=+1>Tool location</FONT>
</TD></TR></TABLE>
<BR>
<A HREF="winpdfprint10.zip">WinPDFprint 1.0 (zip file)</A><P>
</BODY>
</HTML>
